#!name=AllinOne
#!desc=UnlockPremium

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com), (PROTOCOL,UDP)), REJECT
AND, ((DOMAIN, youtubei.googleapis.com), (PROTOCOL,UDP)), REJECT

[Rewrite]
https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject-200
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del x-revenuecat-etag
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del X-RevenueCat-ETag

[Script]
#Sub-Store
#hostname = sub.store
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, timeout=120, tag=Sub-Store Core
http-request ^https?:\/\/sub\.store script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true, timeout=120, tag=Sub-Store Simple

cron "55 23 * * *" script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js, timeout=120, tag=Sub-Store Sync
#************************************#
#Camscanner
#hostname = ap*.intsig.net
http-response https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop requires-body=1, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/camscaner.js, tag=Camscanner

#************************************#
#Nicegram
#hostname = nicegram.cloud
http-response ^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/Nicegram.js, script-update-interval=0, tag=Nicegram

#************************************#
#SpotifyPremium
#hostname = spclient.wg.spotify.com
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ requires-body=0, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, tag=Spotify
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ requires-body=1, binary-body-mode=1, max-size=0, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, tag=Spotify

#************************************#
#Camera360-Mix
#hostname = *.camera360.com
http-response ^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions) requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/camera360.js, script-update-interval=0, tag=Camera360
http-response ^https:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery requires-body=1, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/mix.js, tag=MIX

#************************************#
#Picsart
#hostname = api.picsart.com
http-response ^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/picsart.js, tag=Picsart

#************************************#
#Wink
#hostname = api-sub.meitu.com
http-response ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/wink.js, tag=Wink

#************************************#
#Truecaller
#hostname = premium*.truecaller.com
#http-response ^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/truecaller.js, tag=Truecaller

#************************************#
#Wallpaper
#hostname = *.wallpaperscraft.com
http-response ^https:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/WallCraftFProCrack.js, tag=WallCraft

#************************************#
#Chatgp5
#hostname = api.chatgp5.cc
http-response ^https?:\/\/api\.chatgp5\.cc\/app\/user\/getCurrentInfo requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/chat.js, tag=Chatgp5

#************************************#
#RevenueCat
#hostname = api.revenuecat.com
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/revenuecat.js, tag=RevenueCatRp
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) requires-body=0,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/revenuecat.js, tag=RevenueCatRq

#************************************#
#Adapty
#hostname = api.adapty.io
http-response ^https:\/\/api\.adapty\.io\/api\/v1\/sdk\/analytics\/profiles requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/Adapty.js, tag=Adapty

#************************************#
#Facemoji
#hostname = order.creativeappnow.com
http-response ^https:\/\/order\.creativeappnow\.com\/iap\/receipt requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/Facemoji.js, tag=Facemoji

#************************************#
#Grammarly
#hostname = subscription.grammarly.com
http-response ^https:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/Grammarly.js, tag=Grammarly

#************************************#
#iTunes
#hostname = buy.itunes.apple.com
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/iTunes.js, tag=TimeCut-Oldroll-InstaShot-Mp3ConverterNew-MotionNinja

#************************************#
#MuslimPro
#hostname = us-central1-muslim-pro-app.cloudfunctions.net
http-response ^https:\/\/us-central1-muslim-pro-app\.cloudfunctions\.net\/GetUserPremiumInfo requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/MuslimPro.js, tag=MuslimPro

#************************************#
#eSound
#hostname = api.esound.app
http-response ^https:\/\/api.esound\.app\/account requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/eSound.js, tag=eSound

#************************************#
#qonversion
#hostname = api.qonversion.io
http-response ^https:\/\/api\.qonversion\.io\/v1\/user\/init requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/qonversion.js, tag=qonversion

#************************************#
#AlightMotion
#hostname = us-central1-alight-creative.cloudfunctions.net
http-response ^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses requires-body=1,script-path=https://raw.githubusercontent.com/dghnbsa/BanhsBao/banhsbao/scripts/dghnbsa/AlightMotion.js, tag=AlightMotion

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname=us-central1-alight-creative.cloudfunctions.net,api.qonversion.io,api.esound.app,us-central1-muslim-pro-app.cloudfunctions.net,buy.itunes.apple.com,subscription.grammarly.com,order.creativeappnow.com,api.adapty.io,api-sub.meitu.com,api.picsart.com,*.wallpaperscraft.com,premium*.truecaller.com,nicegram.cloud,sub.store,ap*.intsig.net,app.monkeyuni.net,spclient.wg.spotify.com,*.googlevideo.com,youtubei.googleapis.com,*.camera360.com,api.chatgp5.cc,api.revenuecat.com
